@tailwind base;
@tailwind components;
@tailwind utilities;





/* body {
  font-family: Arial, sans-serif;
} */

 
/* 
  *::-webkit-scrollbar {
width: 5px;
}

/* Track *
*::-webkit-scrollbar-track {
background:  blue; 
}

/* Handle *
*::-webkit-scrollbar-thumb {
background:  brown; 
}

/* Handle on hover *
*::-webkit-scrollbar-thumb:hover {
background:  rgb(119, 58, 58); 
} */

.slider-container {
  width: 60%;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: grab;
}

.slide {
  user-select: none;
}

.indicators {
  display: flex;
  justify-content: center;
}

.indicator {
  width: 60px;
  height: 2px;
  background-color: #696464;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: white;
}

#progress-bar {
  display: table;
  width: 100%;
  margin: 0;
  padding: 15px 15px 0;
  table-layout: fixed;
  counter-reset: step;
}

#progress-bar li {
  list-style-type: none;
  display: table-cell;
  width: 30%;
  float: left;
  font-size: 16px;
  position: relative;
  text-align: center;
}

#progress-bar li:before {
  width: 30px;
  height: 30px;
  color: #212121;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;

  font-size: 16px;
  border: 1px solid #efefef;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: #fff;
}

#progress-bar li:after {
  width: 100%;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #fff;
  top: 15px;
  left: -50%;
  z-index: -1;
}

#progress-bar li:first-child:after {
  content: none;
}

#progress-bar .step-done {
  color: #2695ff;
  font-weight: 700;
}

#progress-bar .step-done:before {
  border-color: #2695ff;
  background-color: #2695ff;
  color: #fff;
}

#progress-bar .step-done + li:after {
  background-color: #2695ff;
}

#progress-bar .step-active {
  color: #2695ff;
}

#progress-bar .step-active:before {
  border-color: #2695ff;
  color: #2695ff;
  font-weight: 900;
}
.accordion {
  width: 100%;
  max-width: 80%;
  margin: 20px 75px;
}

.accordion-item {
  border: 1px solid #ddd;
  margin-bottom: 23px;
  font-size: 16px;
  font-weight: 300;
}

.accordion-title {
  background: #eeeeee;
  color: #666666;
  padding: 16px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.containerBG {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.member-card {
  position: relative;
  width: 273px;
  height: 273px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
}

.member-card:hover .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.member-name {
  position: absolute;
  bottom: 120px;
  left: 95px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.member-card:hover .member-name {
  opacity: 1;
}
.accordion-content {
  padding: 10px;
  background: #fff;
}
.service-img {
  transition: transform 0.3s ease;
}

.service-img:hover {
  transform: scale(0.95);
}

.RedC {
  @apply hover:text-[#BE263F];
}
.RedCbg {
  @apply hover:bg-[#BE263F];
}
.White {
  @apply hover:text-red-500;
}
.Whitebg {
  @apply hover:bg-red-500;
}
.colorBlue {
  @apply hover:text-blue-500;
}
.colorBluebg {
  @apply hover:bg-blue-500;
}
.colorBlueOpen {
  @apply hover:text-[#009EA3];
}
.colorBlueOpenbg {
  @apply hover:bg-[#009EA3];
}
.colorOrange {
  @apply hover:text-[#EE964B];
}
.colorOrangebg {
  @apply hover:bg-[#EE964B];
}
.colorOrang {
  @apply hover:text-[#F27928];
}
.colorOrangbg {
  @apply hover:bg-[#F27928];
}
.colorGreenField {
  @apply hover:text-[#627452];
}
.colorGreenFieldbg {
  @apply hover:bg-[#627452];
}
.colorshipsHarbour {
  @apply hover:text-[#4F89B0];
}
.colorshipsHarbourbg {
  @apply hover:bg-[#4F89B0];
}
.colorBakersChocolate {
  @apply hover:text-[#5E3217];
}
.colorBakersChocolatebg {
  @apply hover:bg-[#5E3217];
}
.colorPurplishBlue {
  @apply hover:text-[#6449E7];
}
.colorPurplishBluebg {
  @apply hover:bg-[#6449E7];
}
.colorBluishBlack {
  @apply hover:text-[#414144];
}
.colorBluishBlackbg {
  @apply hover:bg-[#414144];
}
.colorBlueMania {
  @apply hover:text-[#6FCBF4];
}
.colorBlueManiabg {
  @apply hover:bg-[#6FCBF4];
}
.colorYellow {
  @apply hover:text-[#FBDE06];
}
.colorYellowbg {
  @apply hover:bg-[#FBDE06];
}
.colorPurplebg {
  @apply hover:bg-[#C16BB6];
}
.colorPurple {
  @apply hover:text-[#C16BB6];
}
.colorGreenBluebg {
  @apply hover:bg-[#4AD493];
}
.colorGreenBlue {
  @apply hover:text-[#4AD493];
}
.colorDomainbg {
  @apply hover:bg-[#18AE91];
}
.colorDomain {
  @apply hover:text-[#18AE91];
}
.sporbg {
  @apply hover:bg-[#07745F];
}
.spor {
  @apply hover:text-[#07745F];
}
.nftbg {
  @apply hover:bg-[#4D79D2];
}
.nft {
  @apply hover:text-[#4D79D2];
}
.funYellowbg {
  @apply hover:bg-[#D4A619];
}
.funYellow {
  @apply hover:text-[#D4A619];
}
.listbg {
  @apply hover:bg-[#392061];
}
.list {
  @apply hover:text-[#392061];
}

.zoomable-bg {
  background-position: center;
  background-size: cover;
  transition: background-size 0.5s ease;
}

.zoomable-bg:hover {
  background-size: 110%;
}
.zoom-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.zoom-content img {
  transition: transform 0.5s ease;
}

.zoom-container:hover .zoom-content img {
  transform: scale(1.2);
}
.NavbarCard ul ~ li {
  border: 2px solid black;
  background-color: #0543ec;
  height: 15px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.PosterCoins {
  background-color: #e94a35;
}
.CoinsPTwo {
  background-color: #2196f3;
}
.CoinsPThree {
  background-color: yellow;
}

.button {
  width: 150px;
  padding: 10px 10px 7px 10px;
  text-align: center;
  border: none;
  cursor: pointer;
  position: relative;
}

.button.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4ad493;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.communitylink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 523px !important;
}
.sidebar-label-container {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sidebar-label-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.sidebar-label-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.sidebar-label-container input:checked ~ .checkmark:after {
  display: block;
}

.sidebar-label-container .checkmark:after {
  top: 6.4px;
  left: 6.4px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
}

.line {
  margin-top: 3rem;
  border-color: #f7f7f7;
}
.backSubject {
  text-shadow: 1px -6px 18px rgba(32, 29, 29, 0.7);
  color: white;
}
.slide-item {
  transition: transform 0.5s ease;
}

.slide-item:hover {
  transform: translateX(5px);
}
*.container {
  width: 100%;
  max-width: 1668px;
  margin: 0, auto;
  padding: 15 10px;
}

.dropdown {
  position: relative;
}

.category-button {
  padding: 10px;
}

/* .dropdown-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 10;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dropdown {
  position: relative;
} */

.category-button {
  position: relative;
  padding: 10px;
}

.arrow {
  position: absolute;
  left: 80px;
  top: 52%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.arrow-up {
  border-top: 5px solid black;
}

.arrow-down {
  border-bottom: 5px solid black;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 10;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

input:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.inputBlue:focus {
  outline: none;
  box-shadow: 0 0 0 2px #0543ec;
}


.slider-container {
  position: relative;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
}

*.input {
  outline: 0;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.input:focus {
  border-top: 1px solid #2695ff;
}

.tooltip-container {
  position: relative;
}

/* .tooltip > title {
  visibility: hidden; 
  width: 120px;
  background-color: red;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute; 
  z-index: 1;
  bottom: 125%; 
  left: 50%; 
  transform: translateX(-50%); 
}

.tooltip-container:hover .tooltip > title {
  visibility: visible;
} */

/* //MEDIA QUERY// */

@media only screen and (max-width: 600px) {
  *{
    margin: 0;
    padding: 0;
  }
  br {
    display: none;
  }
 
  .hamburgerMenu {
    color: #2695ff;
  }
  .logoicon {
    display: flex;
    flex-direction: row;
  }
  .dropdown {
    display: none;
  }
  .logoIcons {
    width: 479px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(212, 212, 212);
    margin-bottom: 18px;
  }
  .carousel {
    width: 477px;
  }
  /* .topHeader {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 432px;
    padding-top: 8px;
    font-size: 16px;
  } */
  .topHeader {
    display: none;
  }
  .iconsHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-size: 19px;
    margin-left: 175px;
  }

  
  .headerTop {
    width: 100%; 
    max-width: 483px; 
    display: flex;
    border: none;
    border-bottom: 1px solid rgb(225, 222, 222); 
}

  .nameTop {
    display: none;
  }
  .wishTrack {
    display: none;
  }
  .slider-container {
    width: 537px;
  }
  .dropdown {
    display: none;
  }
  .headerNav {
    display: none;
  }
  .BookP{
    margin-top: 35px;
  }
  .filtered {
    display: none;
  }
  .basket {
    display: none;
  }

  .logo {
    width: 70px;
    position: relative;
    right: 60px;
  }
  .slideMain{
    width: 100%;
  }

  .tracking {
    width: 553px4;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-right: 129px;
  }
  .trackingMain{
    display: flex;
    margin-left: 25px;
    width: 553px;
  }
  .topic {
    font-size: 24px;
    font-weight: 700;
  }
  .gavel {
    width: 330px;
  }
  .falseTooltip {
    display: none;
  }
  
  .onePoster1 {
    max-width: 53%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 7px;
  }
  .Poster {
    min-width: 553px;
    height: 261px;
    display: flex;
    margin-left: -6px;
  }
  .latestMain{
    width: 570px;
    display: flex;
    justify-content: center;
  }
  .viewPartLatest{
    width: 100%; 
  }
  .tooldesc{
    display: flex;
    align-items: center;
  }
  .viewPart {
    gap: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .onePoster1 {
    flex-direction: column;
    gap: 30px;
    margin-left: 20px;
  }

  .Poster {
    width: 100%;
    max-width: 535px;
  }

  .salesPartPost1 {
    width: 100%;
    max-width: 535px;
    padding-left: 0;
  }

  .salesPart {
    width: 100%;
    max-width: 535px;
  }
  .viewPart {
    width: 100%;
  }
  
  .itemContent {
    width: 100%;
  }

  .salesPartPost {
    padding: 0 20px;
  }

  .salesPart {
    width: 100%;
  }

  .salesPart {
    display: flex;
    flex-direction: column;
    height: 382px;
    width: calc(50% - 15px); 
    margin-bottom: 22px; 
  }

  .salesPartPost {
    width: 535px;
    gap: 15px; 
    /* margin-left: -76px; */
    margin: auto;
  }
  .salesPartPost3 {
    width: 565px;
    display: flex;
    flex-direction: row;
    gap: 10px; 
    margin: auto;
  }
  .salesPartPost1 {
    width: 583px;
    gap: 15px; 
    margin-left: -2px;
  }
  .salesPartPost2 {
    width: 100%;
    gap: 20px; 
    margin-left: -2px;
  }
  .formInput {
    display: flex;
    flex-direction: column;
  }
  .formData {
    max-width: 515px;
    margin-left: 16px;
  }
  .btnsubmit {
    margin-top: 20px;
  }
  .ftres {
    margin-left: -50px;
    display: flex;
    flex-direction: column;
  }
  .ftresFree {
    width: 553px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
  .communityPost {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
  }
  .communityPostFree h1{
    width: 180px;
  }
  .freeStyleP{
    width: 400px;
  }
  .freeStyle {
    width: 583px;
    margin-left: -93px;
  }
  .freeBolder{
    font-weight: bolder;
  }
  .FootSlide{
    padding: 25px;
    margin-left: 20px;
  }
  .sliderpart {
    padding: 10px;
  }
  .filterfooter {
    width: 100%;
    height: 125px;
  }
  .footerblue {
    width: 510px;
    display: flex;
    flex-direction: column;
  }
  .fooTopic {
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: -50px;
  }
  .filterown {
    margin-left: -52px;
    margin-top: 10px;
  }
  .averageFooter {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }
  .lastFooter {
    display: none;
  }
  .btnHovered {
    display: none;
  }
  .ReadBtn {
    display: none;
  }
  .readFoto1{
    display: flex;
    flex-direction: column;
  }
  .ReadFoto {
    width: 452px;
    height: 840px;
  }
  .sliderDesc {
    display: none;
  }
  .headersmall {
    display: none;
  }
  .btnCount {
    display: none;
  }
  .btnAuc {
    display: none;
  }
  .labBtn {
    display: none;
  }
  .SliderHand {
    display: none;
  }
  .latestOne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 126px;
    margin-bottom: 75px;
  }
  .gavel .arrow_right, .gavel .arrow_left {
    border-top: 2px solid #D8D7DC;
    width: 230px;
    margin: 0 8px;
  }  
  .imgTall{
    width: 524px;
    height: 400px;
  }
  .ftres img{
    width: full;
    
  }
  .PhonesAll {
    width: 100%;
    gap: 10px;
    margin-left: -40px;
  }

  /* .allPhones {
    width: 350px;
    padding: 8px; 
  } */
  .handmadeSlide{
    width: 100%;
    height: 855px;
    display: flex;
    flex-direction: column;
  }
  .handmadeSlide img{
    margin-left: 42%;
  }
  .handList ul {
    flex-direction: column;
    gap: 10px;
  }
  
  .handList li {
    width: calc(100% - 8px); 
    padding: 10px;
  }
  .HandSlF{
    display: flex;
    flex-direction: column;
    
  }
  .handS2{
    gap: 13px;
    padding: 10px;
  }
  .formFooter{
    max-width: 300px;
  }
  
  .posterShow{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2;
  }
  .PosterItem{
    width: 549px;
    height: 250px;
  }
  .posterTall{
    width: 549px;
    display: flex;
    margin:auto;
    flex-direction: column;
  }
  .posterTall1{
    max-width: 545px;
    height: 350px;
  }
  .posterM{
    width: 330px;
    display: flex;
    gap: 10px;
    margin-top: -99px;
    margin-left: -10px;
  }
  .posterM h1{
    font-size: 20px;
  }
  .clockFoto{
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .clockImg{
    margin: auto;
  }
  .footerTopRes{
    margin-bottom: 100px;
  }
  
  .AucSoon{
    display: flex;
    flex-direction: column;
  }
  .GovernSlide{
    width: 100%;
  }
  .GovernList {
    padding-left: 15px;
    padding-right: 15px;
    gap: 20px;
  }

  .category {
    flex: 1 1 100%;
  }

  .category-list {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #d6d0d0;
    padding-bottom: 15px;
  }
  .govern {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .title {
    font-size: 24px;
    text-align: center;
  }

  .filter-buttons {
    justify-content: center;
    margin-top: 10px;
  }

  .items-container {
    flex-direction: column;
    align-items: center;
  }

  .item-content {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .item-details {
    margin-top: 30px;
  }

  .item-info {
    width: 100%;
    padding: 0 10px;
  }

  .item-footer {
    width: 100%;
    padding: 10px;
  }

  .item img {
    width: 100%;
    height: auto;
  }
  .slidergov{
    display: none;
  }
  .finishBtn{
    display: flex;
    flex-direction: column;
  }
  .finishParag{
    display: flex;
    flex-direction: column;
  }
  .governH{
    display: none;
  }
  .govFilter{
    width: 20%;
    margin: auto;
  }
  .domainSlide{
    width: 100%;
  }
  .domainYellow{
    display: none;
  }
  .domainBtn{
    width: 110px;
    height: 32px;
    font-size: 9px;
    margin-left: 0;
  }
  .PhonesDomain {
    flex-direction: column;
    padding: 2px;
  }

  .PhonesDomain1 {
    width: 100%;
    margin-bottom: 20px;
    
  }

  .phoneBottomDom {
    width: 100%;
  }
  .domain-slide-show {
    flex-direction: column;
    padding: 5px;
  }

  .domain-item {
    width: 100%; 
    max-width: 580px;
    height: 200px;
    margin-bottom: 10px;
    margin-left: -37px;
  }

  .main-item, .side-items {
    width: 100%;
    padding: 8px;
  }

  .side-items {
    flex-direction: column;
  }
  .domain-slide-show button{
    display: none;
  }
  .Listdomain{
    display: flex;
    flex-direction: column;
  }
  .MemoText{
    display: none;
  }
  .PhonesMemo {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    gap: 0;
  }

  .allMemo {
    width: 50%; 
    box-sizing: border-box; 
    padding: 2px; 
  }

  .zoomable-bg {
    width: 100%; 
  }

  .phoneBottomM {
    width: 100%; 
  }
  .MemoslideOne {
    flex-direction: column;
    gap: 65px;
    height: 990px;
    margin-bottom: 75px;
  }

  .MemoslideOne > div {
    width: 100%;
    max-width: 500px;
    min-height: 500px;
    margin: 0 auto;
  }

  .memoPoster {
    flex-direction: column;
    align-items: center;
  }

  .memoPoster .flex-col {
    padding-left: 0;
    margin-right: 0;
    text-align: center;
  }

  .memoRabilia ul li {
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }

  .memoItemContent {
    width: 583px;
  }
  .memoItems{
    width: 290px;
    margin-left: -240px;
    margin-bottom: 20px;
  }
  .contentFooter {
    width: 580px;
  }
  .memoArticles {
    padding-left: 0;
    padding-right: 0;
  }

  .memoArticles ul {
    flex-direction: column;
    align-items: center;
  }

  .memoArticles ul li {
    width: 100%;
  }

  .memoArticles ul li img {
    width: 580px;
  }
  
  .memoHover {
    width: 580px;
  }
  .LabOne{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .LabOne1{
    max-width: 580px;
    height: 294px;
  }
  .LabOne2{
    width: 580px;
  }
  .LabTwo{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .LabThree{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .LabImg{
    width: 281px;
    height: 281px;
  }
  .FreeLast{
    display: flex;
    flex-direction: column;
  }
  .FreeLast1{
    width: 580px;
    display: flex;
    flex-direction: column;
  }
  .FreeNone{
    display: none;
  }
  .FreeLast2{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .FreeLast2 h1{
    margin-top: 6px;
    font-size: 24px;
  }
  .freeImg {
    width: 100%;
    height: 500px;
    margin: auto;
  }
  .listFree{
    width: 580px;
    display: flex;
    flex-direction: column;
    margin-left: -60px;
  }
  .FreeListOne li{
    width: 553px;
    height: 100px;
    margin-left: -37px;
    font-size: 18px;
  }
  .FreeListOne li img{
    width: 74px;
    height: 74px;
  }
  .listFreeDesc{
    margin-left: -40px;
  }
  .listFreeLatest{
    margin-left: -77px;
  }
  .listFreeDesc p{
    width: 554px;
  }
  .FreeP{
    display: none;
  }
  .CopyLastFooterFree2{
    display: none;
  }
  .lastFooter1{
    width: 583px;
    align-items: center;
    justify-content: start;
    padding-left: 15px;
    background-color: #060C16;
  }
  .posterMH{
    margin-top: 209px;
  }
  .imgFoto{
    width: 100%;
  }
  /* filterrrrrrr */
  .filter-sidebar {
    display: none;
  }

  .filter-buttons-container {
    display: flex;
    justify-content: center;
  }

  .filter-button:not(:first-child) {
    display: none;
  }
  .filter-button:first-child {
    margin-left: -120px;
    font-size: 24px;
    font-weight: bold;
    color: #060C16; 
    border-bottom:3px solid #060C16;
    width: 200px;
    padding: 8px;
  }

  .nft-items-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nft-item {
    width: 400px !important;
  }
  .nft-itemCat{
    width: 350px !important;
    height: 490px;
  }

  .nft-item.hidden {
    display: none;
  }

  .nft-items-grid .nft-item {
    display: flex;
  }
  .FundMain{
    display: flex;
    flex-direction: column;
    margin-left: 92px;
  }
  .FundMain li {
    display: flex;
    gap: 66px;
  }
  .mainFund{
    margin-bottom: 15px;
  }
  .headerList{
    display: none;
  }
  .listSlider{
    height: 650px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .poster-container {
    padding: 2rem;
    max-width: 583px;
    margin-left: auto;
    margin-right: auto;
  }

  .poster-list {
    flex-direction: column;
    align-items: center;
    
  }

  .poster-list li {
    width: 100%;
    height: 312px;
    margin-bottom: 13px;
    display: flex;
    gap: 15px;
  }
  .auctionList-container {
    max-width: 600px;
  }
  
  .auctionListOne {
    display: flex;
    padding: 2rem;
  }
  
  .auctionListOne button {
    width: 50%;
  }
  
  .auctionListTwo {
    display: flex;
    padding: 2rem;
  }
  
  .auctionListTwo button {
    width: 50%;
  }
  
  .auctionListTwo .flex-1 {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
